<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* overflow-x: hidden; */
        }

        :root {
            --primary: #222425;
            --secondary: #0B2347;
            --tertiary: #FDBA2E;
        } 
        @font-face {
            font-family: Saira;
            src: url(assets/fonts/saira-v22-latin-regular.woff2) format('woff2');
            font-display: swap;
        }
        @font-face {
            font-family: Lato;
            src: url(assets/fonts/lato-v25-latin-regular.woff2) format('woff2');
            font-display: sw;
        }

        body {
            background-attachment: fixed;
            background: url(assets/imgs/AdobeStock_278704152\ 1.webp);
            /* background-position:center; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: var(--primary);
            font-family: Lato;
        }
        .navbar-toggler{
            border: none;
        }
        .navbar-toggler:focus{
            box-shadow: none;
        }
        section{
            /* height: 100vh; */
            padding: 3rem 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-select::placeholder,
        .form-control::placeholder,
        select{
            font-family: Saira !important;
            color: #757575 !important;
            font-size: .9rem;
        }

        .form-control:focus,
        .form-select:focus,
        .age:focus  {
            box-shadow: none;
            border: 1px solid var(--tertiary);
        }
        .form-select:focus{
            border: 1px solid var(--tertiary) !important;

        }

        .navbar .dropdown-toggle[aria-expanded="true"] i {
            transform: rotate(180deg) !important; 
        }
        .navbar .nav-link.dropdown-toggle[aria-expanded="true"] {
            color: #C93131 !important;

        }
        .navbar .nav-link {
            color: var(--primary);
            font-weight: 700;
        }
        .navbar .dropdown-menu{
            border: none !important;
        }

        .dropdown-toggle::after {
            display: none !important;
        }
        .heroSection h1{
            font-family: Saira;
            font-size: 1.1rem;
            font-weight: 400;
        }
        .heroSection h2{
            font-size: 2rem;
            font-weight: 700;
        }
        .formDiv{
            /* width: 100%; */
        }
        
        
        form {
            background-color: #ffffff;
            /* max-width: 400px; */
            /* width: 400px; */
            margin: 0 auto;
            box-shadow: 0px 0px 38px -19px #0000008A;
            border-radius: 8px;
            border-top-left-radius: 0;
        }
        .selectWrapper{
            position: relative;
        }

        .selectedDestinationBtns span, .destinationTag{
            background: var(--secondary);
            color: #ffffff;
            font-size: .8rem;
            font-weight: 500;
            border-radius: 5px;
            padding: .4rem;
            margin-right: .2rem;
        }
        .destinationTag:is(:hover, :focus){
            background: #102c57;
            color:#ffffff;
        }
        .selectedDestinationBtns .closeBtn .destinationTag{
            color: #ffffff !important;
            background: transparent;
            border: none;
            box-shadow: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .ageAddBtn {
            background: var(--tertiary);
            color: var(--primary);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 6px;
            font-size: 1.5rem;
        }

        .age {
            border: 1px solid #E6E3E0;
            width: 50px;
            height: 50px;
            border-radius: 6px;
        }
       
        .tripBtns .btn:nth-child(1) {
            background: #ffffff;
            border-top-left-radius: 7px !important;
            border-radius: 0;
            font-size: 14px;
            font-weight: 700;
            z-index: -2;
        }

        .tripBtns .btn:nth-child(2) {
            background: var(--tertiary);
            border-top-right-radius: 7px !important;
            border-radius: 0;
            font-size: 14px;
            font-weight: 700;
            z-index: -2;
        }
        .formBtn{
            background: var(--tertiary);
            color: #000000;
            border-radius: 7px;
        }
        .formBtn .btn{
            font-weight: 900 !important;
        }
        label{
            font-weight: 700 !important;
            font-size: 17px;
        }
        @media (min-width: 768px) {
            form{
                width: 400px;
            }
            .form-select, .form-control{
                /* width: 300px; */
            }
          
        }
        @media (max-width: 400px) {
            body{
                background-position:87% 50%;
                /* background-image: none !important; */

            }
            section{
                padding: 2rem 0 0;

            }
           .heroSection h1{
                font-size: .9rem;
            }
            .heroSection h2{
                font-size: 1.5rem;
            }
          
        }
        @media(max-width: 767px){
            
            .bg-nav{
                background: #ffffff !important;
            }
            /* .navbar-collapse{
                height:  100vh;
                z-index: 100;
            } */
            .navbar-brand{
                /* z-index: 1000; */
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                /* background: #ffffff; 
                height: 100vh; */
                display: flex;
                flex-direction: column;
                align-items: center !important;
                justify-content: center !important;
                overflow-y: hidden;
                transition: all .3s ease;
            }
            .navbar-collapse {
                background: #ffffff; 
                height: 100vh;
                z-index: 9099;
                margin-top: 1rem;
            }
          
            .navbar-collapse .nav-link{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
           
            .heroSection{
                margin-top: 90px;
            }
            @media (min-width:401px) and (max-width: 650px){
            body{
                background-position:70% 50%;

            }
            }
           
            /* .navbar-collapse.show {
    overflow-y: auto;
}

body.nav-open {
    overflow: hidden;
} */


            
        }
    </style>
</head>

<body>

    <!--   navbar section   -->
    <nav class="navbar navbar-expand-md bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo-6.webp" alt="Travel insurance company logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ms-md-auto me-auto mx-2 mx-md-0">


                    <li class="nav-item dropdown me-lg-4">
                        <a class="nav-link dropdown-toggle fw-semibold " aria-current="page" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>Travel Insurance</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Plans</a></li>
                            <li><a class="dropdown-item" href="#">Upgrades</a></li>
                            <li><a class="dropdown-item" href="#">Traveller Type</a></li>
                            <li><a class="dropdown-item" href="#">Benefits</a></li>
                       
                        </ul>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bold" href="#">Emergency Assistance</a>
                    </li>

                    <li class="nav-item dropdown me-lg-4">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Customer Service
                            <i class="fa-solid fa-angle-down"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--    hero section   -->
    <section class="heroSection d-flex justify-content-center align-items-center flex-column h-00">
        <div class="my-1 my-md-3 mx-1 mx-md-0 text-center">
             <h1>BREAKING THE LIMITS OF TRADITIONAL TRAVEL INSURANCE</h6>
        <h2 class="fw-bolder">Find the Right Plan for You</h2>
        </div>
       

        <div class="flex-column d-flex justify-content-center align-items-center formDiv p-2 p-md-4">
            <div class="tripBtns d-flex w-100">
                <button class="btn">Single Trip</button>
                <button class="btn">Multi Trip</button>
            </div>
           
            <form action="" class="p-2 p-sm-4">
                <div class="myInput ">
                    <label for="travel" class="form-label">Where are you travelling?</label>
                    <div class="selectWrapper">

                    </div>
                    <select id="travel" class="form-select countries" data-placeholder="Type or choose your destinations">
                        <option value="" disabled selected  class="customPlaceholder">Type or choose your destinations</option>
                       
                    </select>
                    <div class="selectedDestinationBtns pt-2 pb-3 mt-2">
                        <!-- <span class="destinationTag text-center">Austria<button class="closeBtn mx-1"
                                aria-label="close"><i class="fa-solid fa-xmark"></i></button>
                        </span>

                        <span class="destinationTag text-center ">Bali (Indonesia)<button class="closeBtn mx-1"
                                aria-label="close"><i class="fa-solid fa-xmark"></i></button>
                        </span> 
                        
                        <span
                            class="destinationTag text-center ">Canada<button class="closeBtn mx-1"
                                aria-label="close"><i class="fa-solid fa-xmark"></i></button>
                            </span> -->
                       

                    </div>

                </div>

                <div class="pb-2">
                    <label for="leave" class="form-label">When do you leave?</label>
                    <input id="leave" type="text" class="form-control" placeholder="DD/MM/YYYY">
                </div>

                <div class="pb-2">
                    <label for="return" class="form-label">When do you return?</label>
                    <input id="return" type="text" class="form-control" placeholder="DD/MM/YYYY">
                </div>

                <div class="pb-3">
                    <label for="age" class="form-label">Current age of all Travellers?</label>
                    <div>
                        <input type="number" name="age" id="age" class="age" class="form-control">
                        <button class="ageAddBtn">+</button>
                    </div>

                </div>

                <div class="pb-2">
                    <input type="text" placeholder="Promo Code " class="form-control">
                </div>
                <div class="text-center formBtn">
                     <button class="btn text-uppercase fw-bolder">get a quote</button>
                </div>
               

            </form>

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/0d437a0576.js" crossorigin="anonymous" defer></script>
    <script src="destinationDropdown.js"></script>
    <script>
        let btns = document.querySelectorAll('.destinationTag .closeBtn')
        btns.forEach((btn) => {
            btn.addEventListener('click', () => {
                const tag = btn.closest('.destinationTag');
                tag.remove()
            })
        })
//         const navbarToggler = document.querySelector('.navbar-toggler');
// const body = document.querySelector('body');
// const navbarCollapse = document.querySelector('.navbar-collapse');

// navbarCollapse.addEventListener('shown.bs.collapse', () => {
//     body.classList.add('nav-open');
// });

// navbarCollapse.addEventListener('hidden.bs.collapse', () => {
//     body.classList.remove('nav-open');
// });

    </script>
</body>

</html>